entity Depart {
	deccent   Integer required, 
	decagenc   Integer required, 
	decserv    Integer required, 
	decoper  String  required,
	decsean  String required, 
	dedated   LocalDate required, 
	denumdp   Integer required, 
	matric    Integer, 
	matric1    Integer, 
	cdmac    Integer, 
	deheups  LocalDate, 
	deheufs  LocalDate, 
	denbrro    Integer, 
	deheuaa   LocalDate , 
	deheudr   LocalDate , 
	deheupd   LocalDate , 
	deampli   LocalDate , 
	obsind String, 
	vldroul String, 
	deetat String, 
	deannul String, 
	decclot String, 
	execute String, 
	motifa String , 
	observ String, 
	recettes Float, 
	nbrevoy   Integer, 
	decmotifch   Integer, 
	decmotifre   Integer, 
	cd1   Integer, 
	cd2   Integer, 
	cd3   Integer, 
	decmotifcha   Integer, 
	decmotifrea   Integer
	}
	
entity Deprotat {
	deccent   Integer required, 
	decagenc   Integer required, 
	dedated  LocalDate required, 
	denumdp   Integer required, 
	decserv   Integer required, 
	decoper String required, 
	decsean String required, 
	numrotat   Integer, 
	ligdeccent   Integer, 
	ligdecagenc   Integer, 
	denumli String, 
	decstat String, 
	decsta1 String, 
	matric   Integer, 
	matric1   Integer, 
	cdmac String, 
	hdeparte   LocalDate , 
	hretoure   LocalDate , 
	harralle   LocalDate , 
	harrrete   LocalDate , 
	rannul    String, 
	km       Double, 
	motifa   Integer, 
	observ  String, 
	recettesvoy   Integer, 
	nbrevoy   Integer, 
	paye   Integer, 
	cd1   Integer, 
	cd2   Integer, 
	cd3   Integer, 
	decmotifcha   Integer, 
	decmotifrea   Integer, 
	idapex   Integer, 
	plusmoins String, 
	a String, 
	r String
  
}
  

relationship OneToMany {

	Depart{deprotat} to Deprotat{depart}
}
